<html>
<div> 
	<head>
		<title>
			Kyle A Davidson
		</title>
	</head>
	
	<body background="IntroSiteBackground.JPG">
		<h1><u><center>Hello Class!!</center></h1>
		<h2><center>My name is Kyle Davidson</center></u></h2>
		<br>
		<center>
		<a href="https://www.linkedin.com/pub/kyle-davidson/41/43b/b8b">LinkedIn</a>
		</center>
		<center>
		<a href="https://github.com/kdavidson88">Github</a>
		</center>
		<br>
		<center><img src="IMG_20150625_112643933.jpg" width = 600px height = 450px></center>
		<p><u><center> 
		-The kids, myself, and my fiance (taking the picture) at Carnegie Science Center in Pittsburgh-
		</center></u></p>
		<br>
		<br>
		<p><center>
			I was raised in Chardon but currently live in Chesterland, Ohio with my 
			fiance and our kids. 
			<br>
			I currently work at a company called Dolbey Systems Inc.
			providing technical support for customers
			<br>
			using our CAC software and dictation
			software. 
		   </center>
		</p1>
		<br>
		<br>
		<p><center>
			Some things about me are that I am 1/4 Japanese, and can not speak a lick
			<br>
			of it.
			Also my second love is too cook.
		    The reason I am taking this class, besides for the degree, is 
			<br>
			because I have always wanted to become better at web development
			and it is exciting to get to learn
			<br>
			what goes behind the scenes of more advanced and scripted sites.
		   </center>
		</p>
		<br>
		<br>
		<br>
		<br>
		<br>
			
	</body>
</div>	
</html>